{
  "name": "secux-cyber-athena",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "patch": "patch-package"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@prisma/client": "^6.16.2",
    "@secux/app-btc": "^3.4.2",
    "@secux/protocol-device": "^3.6.1",
    "@simplewebauthn/browser": "^13.1.0",
    "@simplewebauthn/server": "^13.1.1",
    "@types/jsonwebtoken": "^9.0.9",
    "base64url": "^3.0.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.7",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "next": ">=15.2.3",
    "next-auth": "^4.24.11",
    "pg": "^8.13.3",
    "prisma": "^6.4.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.20.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/eslint-plugin-next": "^15.2.3",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^10.1.1",
    "patch-package": "^8.0.0",
    "postcss": "^8",
    "typescript": "^5"
  }
}
